<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Homework No2</title>
  <style type="text/css">
    h2
    {
        color:lightgrey;
        text-align: center;
        font-size:50px;
    }
    span
    {
        color:lightgrey;
        font-size: 35px;
        text-align: center;
    }
    p, br 
    {
        color: white;
        font-size:40px;
        font-style: italic;
        text-align: center;
    }
    body
    {
        background-image: url("https://avatars.mds.yandex.net/get-pdb/1365646/a35f803d-9e32-44d0-853c-2f28b9e11c9e/orig");
        background-size:cover;
    }
</style>
</head>
<body>
  <h2>Programming Is Art<br>
    <span>Poem by Tea Kawana</span>
  </h2>
  <p>As if he were a painter,<br>
  he interpreted his thoughts using colour,<br>
  with his tools:<br>
  several brushes and a paint palette.<br>
  As if he played in some orchestra or band,<br>
  and the notes from the sheet music were <br>
  expressed through the very contact of his <br>
  instrument and himself; <br> 
  and the translation of the incomprehensible<br> 
  beautiful marks on the sheet, <br> 
  to a set theme, one could envision in the mind,<br> 
  was impeccably evident through play.<br>
  As if he were a dancer,<br>
  having polished up all the various essential techniques…<br>
  and how the flexibility and movement of his body<br>
  extract the notation to beautiful action.<br>
  Through his own specialty,<br> 
  I see all these come into play,<br> 
  I see art. </p>
</body>
</html>
